{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Wetube Clone",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudedpanther/wetube-clone-20210913.git"
  },
  "author": "cloudedpanther",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudedpanther/wetube-clone-20210913/issues"
  },
  "homepage": "https://github.com/cloudedpanther/wetube-clone-20210913#readme"
}
